# actris-validation-rest

./: pom.xml
src/main/java/fr/aeris/actris/validation/rest/services/: QualityCode.java  QualityCodeList.java  QualityCodeService.java
src/main/webapp/WEB-INF/: web.xml
